<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDS Sales and marketing Co.</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            background-color: #00bfa5;
            padding: 20px;
            text-align: center;
            color: white;
        }
        header h1 {
            margin: 0;
            font-size: 2rem;
        }
        .hero {
            background-color: #000;
            color: white;
            text-align: center;
            padding: 50px 20px;
        }
        .hero h2 {
            margin: 0;
            font-size: 2rem;
        }
        .hero p {
            margin: 10px 0;
            font-size: 1.2rem;
        }
        .container {
            max-width: 12000px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .light-item:hover
        {
            transform: translateY(-10px);
    border-color: #08a88a;

        }
        .light-list {
           display:grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }
        .light-item {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .light-item h3 {
            margin: 10px 0;
            font-size: 1.2rem;
        }
        .light-item p {
            color: #555;
            font-size: 0.9rem;
        }
        footer {
            background-color: #00bfa5;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
        footer p {
            margin: 0;
            font-size: 0.9rem;
        }
        .light-item button {
  background-color: #00bfa5; 
  color: white;              
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;}
.light-item img {
    border-radius: 10%;
    width: 200px;
}


    </style>
</head>
<body>
        <header>
        <h1>Light Collection</h1>
    </header>
    <div class="hero">
        <h2>Elegant and Energy-Efficient light.light-items</h2>
        <p>Discover the best light.light-items designed to enhance your living spaces.</p>
    </div>
    <div class="container">
        <div class="light-list">
           
            <div class="light-item"> 
                 <h3>Full glow 3in1</h3>
            <img src="https://in.shop.lighting.philips.com/cdn/shop/files/PhilipsFullGlow3-in-1Surfacelight_Tunable.png?v=1747311843" alt="" >
               <a href="https://wa.me/918700413687?text=I%20am%20interested%20in%20FullGlow%203in1.%20Please%20share%20more%20details.
" target="_blank"><button>Buy now</button></a>

            </div>
            <div class="light-item"> 
                <h3>Full glow</h3>
            <img src="https://in.shop.lighting.philips.com/cdn/shop/files/PhilipsHexaRimlessLEDSurfacelight.png?v=1747311840" alt="" >
               <a href="https://wa.me/918700413687?text=I%20am%20interested%20in%20FullGlow.%20Please%20share%20more%20details.
" target="_blank"><button>Buy now</button></a>
            </div>
            <div class="light-item"> 
                <h3>Profile shine</h3>
            <img src="https://in.shop.lighting.philips.com/cdn/shop/files/Artboard1_f979dbac-acc5-4458-9826-772fa77c5b02.png?v=1747725399" alt="" >
               <a href="https://wa.me/918700413687?text=I%20am%20interested%20in%20Profile%20Shine.%20Please%20share%20more%20details.
" target="_blank"><button>Buy now</button></a>

            </div>
            <div class="light-item"> 
                <h3>Deco Bright</h3>
            <img src="https://in.shop.lighting.philips.com/cdn/shop/files/PhilipsDecoBrightLEDCOBlight3.png?v=1747311572" alt="" >
               <a href="https://wa.me/918700413687?text=I%20am%20interested%20in%20Deco%20Bright.%20Please%20share%20more%20details.
" target="_blank"><button>Buy now</button></a>

            </div>
            <div class="light-item"> 
                <h3>Solar wall light</h3>
            <img src="https://in.shop.lighting.philips.com/cdn/shop/files/Solar-Range---Up-and-Down-Wall-Light---ATF-Application-Image-3-Photoroom.jpg?v=1747311493" alt="" >
               <a href="https://wa.me/918700413687?text=I%20am%20interested%20in%20Solar%20Wall%20Light.%20Please%20share%20more%20details.
" target="_blank" ><button>Buy now</button></a>

            </div>
        </div>
    </div>
     <footer>
        <p>&copy; 2019 SDS Sales and marketing Co. All Rights Reserved.</p>
    </footer>
</body>
</html>